; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = dingtian

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
        https://github.com/PBRunot/WiFiManager.git#0404abde0d9d2da5c09be7d0cc669b1188bb1c81
        https://github.com/me-no-dev/ESPAsyncWebServer.git
        https://github.com/eModbus/eModbus.git#ed343224827600409e4d57e77e60b73ff9c22f1a
        yiannisbourkelis/Uptime Library@^1.0.0
        SPI
    build_flags = -Wall -Werror -DLOG_LEVEL=LOG_LEVEL_DEBUG 
    monitor_speed = 115200

    
[env:esp32release]
    board = esp32doit-devkit-v1
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32doit-devkit-v1
    build_flags = ${env.build_flags}

[env:dingtian]
    board = esp32dev
    lib_deps =
        ${env.lib_deps}
        lennarthennigs/ESP Telnet@^2.1.1
    build_flags = ${env.build_flags} -DBOARD_DINGTIAN