; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs = esp32debug

[env]
    platform = espressif32
    framework = arduino
    lib_deps = 
	    https://github.com/tzapu/WiFiManager.git
	    https://github.com/me-no-dev/ESPAsyncWebServer.git
	    miq19/eModbus @ ^1.7.0
    build_flags = -Wall -Werror
    monitor_speed = 115200

    
[env:esp32release]
    board = esp32doit-devkit-v1
    build_flags = ${env.build_flags}

[env:esp32debug]
    board = esp32doit-devkit-v1
    build_flags = ${env.build_flags} -DLOG_LEVEL=LOG_LEVEL_DEBUG